.card {
  display: flex;
  width: 18rem;
  flex-direction: column;
  align-items: start;
  border-radius: 10px;
  box-shadow: 0 0 12px 0px rgb(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem;
}

.flag {
  width: 100%;
  height: 10rem;
  box-shadow: 0 0 6px 0 rgb(0, 0, 0, 0.25);
}

.container {
  display: flex;
  gap: 3.5rem;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.information__line {
  margin: 3px 0;
}

.country-name {
  margin-top: 0;
  font-size: 20px;
}

span {
  font-weight: 600;
  font-size: 18px;
}

.container a {
  color: black;
  text-decoration: none;
}

.form {
  display: flex;
  justify-content: space-between;
  margin: 4rem 6rem;
}

@media (max-width: 430px) {
  .form {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 2rem 0;
    gap: 2rem;
  }
}
